events { }

http {
  gzip on;
  gzip_proxied any;
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rdf+xml
    application/rss+xml
    application/x-javascript
    application/xml
    font/opentype
    font/truetype
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
